{
  "name": "copur-valaxy",
  "version": "0.3.9",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "patch-package": "^6.5.0",
    "valaxy": "0.11.2",
    "valaxy-addon-waline": "^0.0.3",
    "valaxy-theme-yun": "0.11.2"
  }
}